# DashPivot

./: .env  .gitignore  README.md  build.gradle.kts  docker-compose.yml  init.sql  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: build-android.yml  build-ios.yml  build-jvm.yml  client.yml  deploy-server.yml  kmm_builds.yml  server.yml
app/: dash-pivot-keystore.jks
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/com/cheesecake/dashpivot/: AndroidApp.kt  MainActivity.kt
app/src/commonMain/kotlin/com/cheesecake/dashpivot/: App.kt
app/src/commonMain/resources/: test.html
app/src/jvmMain/kotlin/com/cheesecake/dashpivot/: App.jvm.kt  main.kt
app/src/nativeMain/kotlin/com/cheesecake/dashpivot/: App.native.kt  MainViewController.kt
common-api/: build.gradle.kts
common-auth/: build.gradle.kts
common-auth/auth/: build.gradle.kts
common-ui/: build.gradle.kts
common-ui/src/commonMain/kotlin/com.cheesecake.common.ui.colors/: Colors.kt
common-ui/src/commonMain/kotlin/com.cheesecake.common.ui.dialog/: DialogController.kt
common-ui/src/commonMain/kotlin/com.cheesecake.common.ui.events/: EventState.kt  EventStateHolder.kt
common-ui/src/commonMain/kotlin/com.cheesecake.common.ui.state/: UIState.kt  UIStateManager.kt  UIStateManagerImpl.kt  UIStateManagerWithoutCacheImpl.kt
common-ui/src/commonMain/kotlin/com.cheesecake.common.ui.state/cache/: DefaultStateCache.kt  StateCache.kt
common-ui/src/commonMain/kotlin/com.cheesecake.common.ui.toast/: SnackbarMessage.kt  ToastMessage.kt
common-ui/src/commonMain/kotlin/com.cheesecake.common/ui/navigator/: Dialog.kt  DialogNavigator.kt  Navigator.kt  NavigatorHost.kt  Screen.kt  Toast.kt
common-ui/src/nativeMain/kotlin/com.cheesecake.common.ui/: IOSNavigator.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/cheesecake/dashpivot/: AndroidApp.kt  App.android.kt  MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/cheesecake/dashpivot/: App.kt
composeApp/src/commonMain/resources/: test.html
composeApp/src/desktopMain/kotlin/com/cheesecake/dashpivot/: main.kt
composeApp/src/iosMain/kotlin/com/cheesecake/dashpivot/: InitKoin.kt  MainViewController.kt
composeApp/src/jvmMain/kotlin/com/cheesecake/dashpivot/: App.jvm.kt  main.kt
composeApp/src/nativeMain/kotlin/com/cheesecake/dashpivot/: App.native.kt  InitKoin.kt  TokenUpdate.kt
composeApp/src/wasmJsMain/kotlin/com/cheesecake/dashpivot/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
feature-auth/: build.gradle.kts
feature-auth/common/: build.gradle.kts
feature-auth/data/: build.gradle.kts
feature-auth/domain/: build.gradle.kts
feature-auth/server/: build.gradle.kts
feature-auth/src/commonMain/kotlin/com.cheesecake.auth.feature/: SignUpScreen.kt
feature-auth/src/commonMain/kotlin/com.cheesecake.auth.feature/ui/: EmailTextField.kt  PasswordTextField.kt
feature-auth/ui/: build.gradle.kts
feature-auth/ui/src/androidMain/kotlin/com.cheesecake.auth.feature/: PreviewSignUpScreen.kt  PreviewVerificationScreen.kt  SignUpScreen.android.kt
feature-auth/ui/src/androidMain/kotlin/com.cheesecake.auth.feature/di/: AppModule.android.kt
feature-auth/ui/src/androidMain/kotlin/com.cheesecake.auth.feature/login/: LoginScreen.android.kt
feature-auth/ui/src/androidMain/kotlin/com.cheesecake.auth.feature/navigation/: AndroidNavigatorHost.kt
feature-auth/ui/src/androidMain/kotlin/com.cheesecake.auth.feature/registration/: SignUpScreen.android.kt
feature-auth/ui/src/androidMain/kotlin/com.cheesecake.auth.feature/ui/: SignUpScreen.android.kt
feature-auth/ui/src/androidMain/kotlin/com.cheesecake.auth.feature/verification/: VerificationScreen.android.kt
feature-auth/ui/src/commonMain/kotlin/com.cheesecake.auth.feature/common/: EmailTextField.kt  PasswordTextField.kt  VersionText.kt
feature-auth/ui/src/commonMain/kotlin/com.cheesecake.auth.feature/di/: AppKoinComponent.kt  AppModule.kt
feature-auth/ui/src/commonMain/kotlin/com.cheesecake.auth.feature/events/: AppEvent.kt
feature-auth/ui/src/commonMain/kotlin/com.cheesecake.auth.feature/login/: LoginScreen.kt  LoginViewModel.kt
feature-auth/ui/src/commonMain/kotlin/com.cheesecake.auth.feature/navigation/: AuthSerializers.kt  Screen.kt  ScreenMapper.kt
feature-auth/ui/src/commonMain/kotlin/com.cheesecake.auth.feature/registration/: SignUpScreen.kt  SignUpViewModel.kt
feature-auth/ui/src/commonMain/kotlin/com.cheesecake.auth.feature/state/: VerificationResendTimer.kt
feature-auth/ui/src/commonMain/kotlin/com.cheesecake.auth.feature/ui/: EmailTextField.kt  PasswordTextField.kt  SignUpScreen.kt
feature-auth/ui/src/commonMain/kotlin/com.cheesecake.auth.feature/verification/: VerificationScreen.kt  VerificationViewModel.kt
feature-auth/ui/src/commonMain/kotlin/com.cheesecake.auth.feature/viewmodel/: SignUpViewModel.kt
feature-auth/ui/src/jvmMain/kotlin/com.cheesecake.auth.feature/: SignUpScreen.desktop.kt
feature-auth/ui/src/jvmMain/kotlin/com.cheesecake.auth.feature/di/: AppModule.desktop.kt
feature-auth/ui/src/jvmMain/kotlin/com.cheesecake.auth.feature/login/: LoginScreen.jvm.kt
feature-auth/ui/src/jvmMain/kotlin/com.cheesecake.auth.feature/navigation/: DesktopNavigatorHost.kt
feature-auth/ui/src/jvmMain/kotlin/com.cheesecake.auth.feature/registration/: SignUpScreen.jvm.kt
feature-auth/ui/src/jvmMain/kotlin/com.cheesecake.auth.feature/ui/: SignUpScreen.jvm.kt
feature-auth/ui/src/jvmMain/kotlin/com.cheesecake.auth.feature/verification/: VerificationScreen.jvm.kt
feature-auth/ui/src/nativeMain/kotlin/com.cheesecake.auth.feature/: SignUpScreen.native.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Auth.storyboard  ContentView.swift  Info.plist  TokenHolder.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: Dockerfile  build.gradle.kts
server/auth/: build.gradle.kts
shared/: build.gradle.kts
(+130 files in other folders)
